[db]
user = www
password = idiology
host = localhost
dbname = dx

[common]
appRoot = /usr/local/webapp/wash/2

[cluster]
#host = r7ab.73.ru
host = dxc.ve7cc.net
port = 23
callsign = ub6b
init_cmd = 
#init_cmd = set dx filter not skimdupe and not skimbusted and not skimqsy

[web]
root = /var/www/adxc.73
test_root = /var/www/adxc.test
admin = QQQQ,R7AB,R7CL,R7DA

[QRZ]
login = R7AB
pwd = 1dcd437b

[QRZCom]
login = ADXCLUSTER
pwd = EZyIug6cWUJ5CU1

[email]
address = support@adxcluster.com
smtp = smtp.yandex.ru
password = 6kKcuktrSNK6Lyt

[countries]
Russia = UA,UA2,UA9
Ukraine = UR
USA = K,KH6,KL
Serbia = YU
Italy = I,IG9,IS,IT9
Czech Republic = OK
Japan = JA
Germany = DL
France = F
Ireland = EI
Poland = SP
Norway = LA
Spain = EA,EA6,EA8,EA9
Brazil = PY
