[db]
user = www
password = idiology
host = localhost
dbname = dx

[common]
appRoot = /usr/local/webapp/wash/2

[cluster]
host = r7ab.73.ru
port = 23
callsign = ub6b
init_cmd = set dx filter not skimdupe and not skimbusted and not skimqsy

[web]
root = /var/www/adxc.73

[QRZ]
login = R7AB
pwd = 1dcd437b

[email]
address = support@adxcluster.com
smtp = smtp.yandex.ru
password = 6kKcuktrSNK6Lyt

[countries]
Russia = UA,UA2,UA9
Ukraine = UR

