[db]
user = webserver
password = Totem Flare
host = localhost
dbname = cluster

[common]
siteRoot = /var/www/squid-reports/wash/client-files
siteURL = 192.168.0.1
appRoot = /usr/local/webapp/wash/2
httpPort = 8788
pbPort = 8789

[cluster]
host = r7ab.73.ru
port = 23
callsign = r7ab

